<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Мероприятия</title>
	<meta name="description" content="Мероприятия"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/events.css"/>
</head>
<body>
	<header class="clearfix header">
 		<a href="index.html" class="header__logo">
			<img class="header__logo_img" src="img/logo.png" alt="logo">
			<span class="header__logo_text">Российско-Азербайджанский деловой Совет</span>
		</a>
		<div class="header__bar clearfix">
			<a class="header__tel header__tel--position1" href="#">+7 495<strong>&nbsp;987 65 43</strong></a>
			<a class="login" href="#">Войти в кабинет</a>
			<nav class="header__nav clearfix">
				<ul class="clearfix header__nav_ul">
					<a href="index.html"><li class="header__nav-item">О совете</li></a>
					<a href="#"><li class="header__nav-item">Информация</li></a>
					<a href="#"><li class="header__nav-item">Новости</li></a>
					<a href="events.html"><li class="header__nav-item header__nav-item--active">Мероприятия</li></a>
					<a href="#"><li class="header__nav-item">Проекты</li></a>
					<a href="#"><li class="header__nav-item">Контакты</li></a>
				</ul>
			</nav>
			<a href="#" class="search">Поиск</a>
		</div>
	</header>
	<main>
		<article class="clearfix events">
			<span class="breadcrumbs"><a href="#">Главная</a>Мероприятия</span>
			<h1 class="events__h1">Мероприятия</h1>
			<div class="averange">по 01.01.2016</div>
			<div class="averange">c 01.01.2016</div>
			<div class="events__event event-1">
				<img class="events__event-img" alt="event-1" src="img/event-1.png"/>
				<h3>Круглый стол по мерам поддержки экспортеров Москвы</h3>
				<p class="clearfix">
					Эксперимент по упрощению таможенного оформления экспортируемых товаров создаст максимально комфортные условия для торговли по каналам почтовой и экспресс-доставки. Предприятия, работающие по УСН, смогут при оформлении товаров использовать всего один документ: почтовую декларацию CN23.
				</p>
				<figure class="figure events__date"><figcaption>Дата проведения:</figcaption><time datetime="2016-08-12">12 Августа 2016</time></figure>
				<figure class="figure events__locate"><figcaption>Место проведения:</figcaption>Москва, Покровский бульвар, 4/17, стр. 1</figure>
				<figure class="figure events__documents"><figcaption>Документы:</figcaption>Программа ПМЭФ-2017 (PDF,5.08 Мб)</figure>
				<a href="#"><span class="subscribe">Регистрация</span></a>
			</div>
			<div class="events__event event-2">
				<img class="events__event-img" alt="event-2" src="img/event-2.png"/>
				<h3>Петербургский международный экономический форум</h3>
				<p class="clearfix">
					Экспорт продовольствия из России в денежном выражении в первом полугодии 2016 года вырос на 6,7% по сравнению с аналогичным периодом прошлого года – до $6,4 млрд. РЭЦ публикует аналитический отчет «Развитие общего и несырьевого экспорта России в I полугодии 2016 года».
				</p>
				<figure class="figure events__date"><figcaption>Дата проведения:</figcaption><time datetime="2016-08-12">12 Августа 2016</time></figure>
				<figure class="figure events__locate"><figcaption>Место проведения:</figcaption>Москва, Покровский бульвар, 4/17, стр. 1</figure>
				<figure class="figure events__documents"><figcaption>Документы:</figcaption>Программа ПМЭФ-2017 (PDF,5.08 Мб)</figure>
				<a href="#"><span class="subscribe">Регистрация</span></a>
			</div>
			<div class="events__event event-3">
				<img class="events__event-img" alt="event-3" src="img/event-3.png"/>
				<h3>Саммит «Большой двадцатки»</h3>
				<p class="clearfix">
					Численность городского среднего класса в Китае растет быстрыми темпами. В планах правительства сделать крепкий «середняк» двигателем инноваций, развития и спроса. Существующие предложения партии и правительства сводятся к тому , чтобы довести уровень урбанизации населения до 45% к 2020 году.
				</p>
				<figure class="figure events__date"><figcaption>Дата проведения:</figcaption><time datetime="2016-08-12">12 Августа 2016</time></figure>
				<figure class="figure events__locate"><figcaption>Место проведения:</figcaption>Москва, Покровский бульвар, 4/17, стр. 1</figure>
				<figure class="figure events__documents"><figcaption>Документы:</figcaption>Программа ПМЭФ-2017 (PDF,5.08 Мб)</figure>
				<a href="#"><span class="subscribe">Регистрация</span></a>
			</div>
			<div class="page-nav">
				<a href="#" class="last">&#60;Пред.</a>
				Страницы: 
				<a  href="#">1</a>
				<a  href="#">2</a>
				<a  href="#">3</a>
				<a  href="#">4</a>
				<a  href="#" class="next">След.&#62;</a>
			</div>
		</article>
		<aside class="info clearfix">
			<div class="info__block info__block--white">
				<img class="info__img" alt="РАДС" src="img/info-1.png"/>
				<a href="#">
				План работы Российско- Азербайджанского делового совета на 2016 год</a>
			</div>
			<div class="info__block info__block--blue">
				<img class="info__img" alt="РАДС" src="img/info-2.png"/>
				<a href="#">Справка об организации деятельности Российско- Азербайджанского делового совета </a>
			</div>
			<div class="info__block info__block--red">
				<img class="info__img" alt="РАДС" src="img/info-3.png"/>
				<a href="#">Члены Российско- Азербайджанского делового совета</a>
			</div>
			<div class="info__block info__block--green">
				<img class="info__img" alt="РАДС" src="img/info-4.png"/>
				<a href="#">Периодическое страновое обозрение</a>
			</div>
		</aside>
	</main>
	<footer class="footer">
		<nav class="footer__nav clearfix">
				<ul class="footer-nav_ul clearfix">
					<a href="#"><li class="footer__nav-item footer__nav-item-first">О совете</li></a>
					<a href="#"><li class="footer__nav-item">Информация</li></a>
					<a href="#"><li class="footer__nav-item">Новости</li></a>
					<a href="#"><li class="footer__nav-item">Мероприятия</li></a>
					<a href="#"><li class="footer__nav-item">Проекты</li></a>
					<a href="#"><li class="footer__nav-item">Контакты</li></a>
				</ul>
			</nav>
		<a href="#">Стать участником совета</a>
		<a href="#"><img alt="eksar" src="img/eksar-logo.png"/></a>
		<a href="#"><img alt="rec" src="img/rec-logo.png"/></a>
		<div class="copyright clearfix">
			<a class="copyright__text" href="#">&copy; 2016 Все права защищены.</a>
			<a class="osoft-logo" href="#">Сделано в компании <img alt="osoft" src="img/osoft-logo.png"/></a>
		</div>
	</footer>
</body>
</html>