<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>О Нас</title>
	<meta name="description" content="О Нас"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<b-header class="b-header clearfix">
 		<a href="index.html" class="b-header__logo">
			<img class="b-header__logo-img" src="img/logo.png" alt="logo">
			<span class="b-header__logo-text">Российско-Азербайджанский деловой Совет</span>
		</a>
		<div class="b-header__bar clearfix">
			<a class="b-header__tel b-header__tel--position1" href="#">+7 495<strong class="b-header__tel-strong">&nbsp;987 65 43</strong></a>
			<a class="b-header__bar-login" href="#">Войти в кабинет</a>
			<nav class="b-header__nav clearfix">
				<ul class="clearfix b-header__nav_ul">
					<a href="index.html"><li class="b-header__nav-item b-header__nav-item--active">О совете</li></a>
					<a href="#"><li class="b-header__nav-item">Информация</li></a>
					<a href="#"><li class="b-header__nav-item">Новости</li></a>
					<a href="events.html"><li class="b-header__nav-item">Мероприятия</li></a>
					<a href="#"><li class="b-header__nav-item">Проекты</li></a>
					<a href="#"><li class="b-header__nav-item">Контакты</li></a>
				</ul>
			</nav>
			<a href="#" class="b-header__bar-search">Поиск</a>
		</div>
	</b-header>
	<main>
	<ul class="b-breadcrumb">
		<li class="b-breadcrumb-rel"><a href="#">Дом</a></li>
		<li class="b-breadcrumb-rel"><a href="#">Лес</a></li>
		<li class="b-breadcrumb-rel"><a href="#">Опушка</a></li>
		<li class="b-breadcrumb-rel b-breadcrumb-rel--active">Пряничный домик</li>
	</ul>
		<article class="clearfix article">
			<div class="extra-block extra-block--right extra-block--green">
				Группа РЭЦ предоставляет широкий перечень финансовых (кредитование, страхование, банковские гарантии) и нефинасовых услуг текущим и потенциальным экспортерам
			</div>
			<h1>О совете</h1>
			<p>
				АО «Российский экспортный центр» (далее также – РЭЦ) создан в качестве специализированной организации, представляющей «единое окно» для работы с экспортерами в области финансовых и нефинансовых мер поддержки, в том числе через взаимодействие с профильными министерствами и ведомствами, осуществляющими функции по развитию внешнеэкономической деятельности Российской Федерации.
			</p>
			<p>
				Правовой статус РЭЦ закреплен принятием федерального закона от 29 июня 2015 года &#8470;-ФЗ «О внесении изменений в Федеральный закон "О банке развития" и статьей 970 части второй Гражданского кодекса Российской Федерации».
			</p>
			<h2>Заголовок второго уровня</h2>
			<p>
				С начала 2016 года осуществлено функциональная объединение компаний Группы РЭЦ, в состав которой интегрированы АО «Российский экспортный центр», Российское агентство по страхованию экспортных кредитов и инвестиций (ЭКСАР) и АО РОСЭКСИМБАНК.
			</p>
			<img alt="city" class="city-img" src="img/city.png" />
			<div class="extra-block extra-block--left extra-block--blue">
				Группа РЭЦ предоставляет широкий перечень финансовых (кредитование, страхование, банковские гарантии) и нефинасовых услуг текущим и потенциальным экспортерам
			</div>
			<p>
				АО «Российский экспортный центр» (далее также – РЭЦ) создан в качестве специализированной организации, представляющей «единое окно» для работы с экспортерами в области финансовых и нефинансовых мер поддержки, в том числе через взаимодействие с профильными министерствами и ведомствами, осуществляющими функции по развитию внешнеэкономической деятельности Российской Федерации.
			</p>
			<p>
			Правовой статус РЭЦ закреплен принятием федерального закона от 29 июня 2015 года №185-ФЗ «О внесении изменений в Федеральный закон "О банке развития" и статьей 970 части второй Гражданского кодекса Российской Федерации».
			</p>
			</article>
			<aside class="b-news clearfix">
				<span class="b-news__b-header">Новости и события</span>
				<div class="b-news__item b-news__first_news_item">
					<a href="#">
						<img class="b-news__img" alt="Председателем созданного Российско-Азербайджанского делового совета избран Петр Фрадков" src="img/news-1.png" />
						Председателем созданного Российско-Азербайджанского делового совета избран Петр Фрадков
					</a><span class="b-news__date">12 АВГ 2016</span>
				</div>
				<div class="b-news__item">
					<a href="#">
						<img class="b-news__img" alt="Российско-Азербайджанский деловой совет уже одобрил 10 совместных проектов на 380 млн. долларов" src="img/news-2.png" />
						Алексей Улюкаев:<br/> Российско-Азербайджанский деловой совет уже одобрил 10 совместных проектов на 380 млн. долларов
					</a>
					<span class="b-news__date">12 АВГ 2016</span>
				</div>
				<div class="b-news__item">
					<a href="#">
						<img class="b-news__img" alt="Российско-Азербайджанский совет инициирует несколько совместных бизнес-проектов" src="img/news-3.png" />
						Российско-Азербайджанский совет инициирует несколько совместных бизнес-проектов
					</a>
					<span class="b-news__date">12 АВГ 2016</span>
				</div>
		</aside>
		<aside class="b-info clearfix">
			<div class="b-info__block b-info__block--white">
				<img class="b-info__img" alt="РАДС" src="img/info-1.png"/>
				<a href="#">
				План работы Российско- Азербайджанского делового совета на 2016 год</a>
			</div>
			<div class="b-info__block b-info__block--blue">
				<img class="b-info__img" alt="РАДС" src="img/info-2.png"/>
				<a href="#">Справка об организации деятельности Российско- Азербайджанского делового совета </a>
			</div>
			<div class="b-info__block b-info__block--red">
				<img class="b-info__img" alt="РАДС" src="img/info-3.png"/>
				<a href="#">Члены Российско- Азербайджанского делового совета</a>
			</div>
			<div class="b-info__block b-info__block--green">
				<img class="b-info__img" alt="РАДС" src="img/info-4.png"/>
				<a href="#">Периодическое страновое обозрение</a>
			</div>
		</aside>
	</main>
	<footer class="b-footer">
		<nav class="b-footer__nav clearfix">
				<ul class="footer-nav_ul clearfix">
					<a href="#"><li class="b-footer__nav-item b-footer__nav-item-first">О совете</li></a>
					<a href="#"><li class="b-footer__nav-item">Информация</li></a>
					<a href="#"><li class="b-footer__nav-item">Новости</li></a>
					<a href="#"><li class="b-footer__nav-item">Мероприятия</li></a>
					<a href="#"><li class="b-footer__nav-item">Проекты</li></a>
					<a href="#"><li class="b-footer__nav-item">Контакты</li></a>
				</ul>
			</nav>
		<a class="b-footer__reg" href="#">Стать участником совета</a>
		<a class="b-footer__sponsor" href="#"><img alt="eksar" src="img/eksar-logo.png"/></a>
		<a class="b-footer__sponsor" href="#"><img alt="rec" src="img/rec-logo.png"/></a>
		<div class="b-footer__copyright clearfix">
			<a class="b-footer__copyright-text" href="#">&copy; 2016 Все права защищены.</a>
			<a class="b-footer__osoft" href="#">Сделано в компании <img class="b-footer__osoft-logo" alt="osoft" src="img/osoft-logo.png"/></a>
		</div>
	</footer>
</body>
</html>